APP_ENV=local
DATABASE_NAME=october
DATABASE_USER=october
DATABASE_PASSWORD=DATABASE_PASSWORD
ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_CIPHER=ENCRYPTION_CIPHER
BASE_URL=http://localhost:8000
LINK_POLICY=detect
MAIL_ADDRESS=october@wizzard.cz
MAIL_NAME=Wizzard.cz
